{
  "name": "backend",
  "version": "1.0.0",
  "description": "Exam System MCQ backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^4.19.2"
  }
}
